{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TMPTaskServiceDb;Username=myuser;Password=mypassword",
    "AuthenticationService": "http://localhost:5001"
  }
}
